# JavaStarter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/org/example/starter/: Application.java  Starter.java
src/main/java/org/example/starter/utils/: Files.java  GsonExtended.java  Logging.java  RandomNumbers.java  Resources.java
src/test/java/org/example/starter/: ApplicationTests.java
